MONGODB_URI=mongodb+srv://tanvir2108033:tan,36,vir@cluster0.oxi6vu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OPENWEATHER_API_KEY=8e31308cc568646e515d66253290e536
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-this-in-production
NEXTAUTH_URL=http://localhost:3000
SECRET = 'rekjsgdfuyekjh9ubatnytjdbafeyhwg'
DATABASE_URL=mongodb+srv://tanvir2108033:tan,36,vir@cluster0.oxi6vu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# .env.local
GEMINI_API_KEY="AIzaSyC31WIaOHoEp9j-f29fsXDtX5hW90_EjVc"